{
  "name": "xcli-fsd",
  "type": "module",
  "version": "0.0.9",
  "bin": {
    "xcli-fsd": "index.js"
  },
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "build": "rm -rf ./bin && npx tsc",
    "start": "node ./bin/index.js",
    "prettier": "npx prettier --write ./bin/**/*.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/readline-sync": "^1.4.4",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hapnees/xcli.git"
  },
  "keywords": [
    "CLI",
    "FSD",
    "SCRIPT"
  ],
  "author": "Hapnees",
  "bugs": {
    "url": "https://github.com/Hapnees/xcli/issues"
  },
  "homepage": "https://github.com/Hapnees/xcli#readme",
  "description": ""
}
